PORT=3000
MONGO_URI=mongodb+srv://autenic123:Autenic%402023@cluster0.ffahpwv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yadavji


EMAIL_USER=autenicyt@gmail.com
EMAIL_PASS=vstv cdbb xtnj fkdg

CLOUDINARY_CLOUD_NAME=dlpyvzfis
CLOUDINARY_API_KEY=861476582826772
CLOUDINARY_API_SECRET=-3B7H58QxKozVo9koyRwtg-ocrM